spring.datasource.url=jdbc:postgresql://localhost:5432/work-effort_database
spring.datasource.username=work-effort_database
spring.datasource.password=work-effort_database
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

